<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .navbar {
        background-color: #121212;
        width: 100%;
        height: 50px;
        padding-top: 25px;
    }
    .navbar a{
        text-decoration: none;
        color: black;
        font-weight: bold;
        margin: 43px;
        color: white;
        font-family: sans-serif;
    }
    .navbar a:hover {
        border: .5px solid black;
        border-radius: 10px;
        padding: 3px;
    }
    .body {
        background-color: #363535;
        height: 700px;
        width: 100%;
        padding-top: 10px;
        text-align: center;
        text-transform: uppercase;
    }
    .footer {
        background-color: #121212;
        height: 105px;
        width: 100%;
        padding-top: 10px;
        text-align: center;
    }
    .footer a {
        color: #363535;
        font-size: 30px;
        letter-spacing: 30px;
        margin-left: 30px
    }
    .footer a:hover {
        color: #616161;
    }
    .footer p {
        color: #363636;
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;

    }
</style>
<body>
    <div class="container">
        <div class="navbar">
                <a href="index.html">Home</a>
                <a href="login.html">Login</a>
                <a href="help.html">Help</a>
        </div>
        <div class="body">
            <h1>Welcome</h1>
            <h3>to our</h3>
            <h2>Landing Page</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum aliquid similique pariatur voluptatibus maxime blanditiis dignissimos expedita quas, excepturi porro sequi perspiciatis, libero nesciunt deserunt nisi asperiores? Adipisci, unde velit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quasi totam, harum quisquam maxime doloribus quod beatae tempore adipisci veniam atque. Facilis, earum sit repellat culpa dolores quo enim numquam!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, nisi. Rem quam ut officiis vero quos dolore magnam, esse repellendus fuga rerum ab explicabo accusantium, eos amet perspiciatis numquam blanditiis.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto cupiditate dolorum mollitia temporibus aliquid excepturi quo porro dicta modi est.</p>
        </div>
        <div class="footer">
            <p>Visit our Social Medias.</p>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
        </div>
    </div>
</body>
</html>