<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .navbar {
        background-color: #121212;
        width: 100%;
        height: 50px;
        padding-top: 25px;
    }
    .navbar a{
        text-decoration: none;
        color: black;
        font-weight: bold;
        margin: 43px;
        color: white;
        font-family: sans-serif;
    }
    .navbar a:hover {
        border: .5px solid black;
        border-radius: 10px;
        padding: 3px;
    }
    .body {
        background-color: #363535;
        height: 700px;
        width: 100%;
        padding-top: 10px;
        text-align: center;
        text-transform: uppercase;
    }
    .footer {
        background-color: #121212;
        height: 105px;
        width: 100%;
        padding-top: 10px;
        text-align: center;
    }
    .footer a {
        color: #363535;
        font-size: 30px;
        letter-spacing: 30px;
        margin-left: 30px
    }
    .footer a:hover {
        color: #616161;
    }
    .footer p {
        color: #363636;
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
    }
    .innerbody {
        height: 500px;
        width: 95%;
        background-color: aqua;
        margin-left: 2.5%;
        margin-top: 100px;
        border-radius: 20px;
        background: rgba( 255, 255, 255, 0.5 );
        box-shadow: 0px 0px 8px 8px rgba(175, 176, 190, 0.2);
        backdrop-filter: blur( 2px );
    }
    .innerbody input {
        padding: 20px;
        border-radius: 10px;
        border: none;
        margin: 10px;
        margin-top: 20px;
    }
    #top {
        margin-top: 130px;
    }
    #btn {
        width: 210px;
    }
    #btn:hover {
        background-color: #363535;
    }
</style>
<body>
    <div class="container">
        <div class="navbar">
                <a href="index.html">Home</a>
                <a href="login.html">Login</a>
                <a href="help.html">Help</a>
        </div>
        <div class="body">
            <div class="innerbody">
                <input type="text" placeholder="Email" style="text-align: center;" id="top"><br>
                <input type="password" placeholder="Password" style="text-align: center;"><br>
                <input type="button" value="Login" id="btn">
            </div>
        </div>
        <div class="footer">
            <p>Visit our Social Medias.</p>
            <a href="https://www.facebook.com/asdfgcarlo/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/asdfgcarlo/"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://www.tiktok.com/asdfgcarlo/"><i class="fa-brands fa-tiktok"></i></a>
        </div>
    </div>
</body>
</html>